<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Тестовый макет</title>
<link rel="stylesheet" href="assets/style/style.css">
</head>
<body>

    <div class="nav">
        <div class="wrapper">
            <div class="logo">
                <img src="assets/img/logo.png" alt="#" title="#">
                <h1>Motion</h1>
                <p>Asingle Page Template</p>
            </div>
            <nav>
                <ul>
                    <li><a href="#" title="#">Contact</a></li>
                    <li><a href="#" title="#">Other</a></li>
                    <li><a href="#" title="#">Portfolio</a></li>
                    <li><a href="#" title="#">Team</a></li>
                    <li><a href="#" title="#">About</a></li>
                    <li><a href="#" title="#">Home</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="header">
        <div class="wrapper">
            <h1>Welcome to Motion</h1>
            <p>Asmart & Creative Single page Template</p>
        </div>
    </div>

    <div class="service">
        <div class="wrapper">
            <h2>Smart & Creative</h2>
            <p>This is why you will use it :)</p>
            <div class="product">
                <img src="assets/img/1.png" alt="#" title="#">
                <h3>Multi purpose</h3>
                <p>Lorem ipsum dolor sit amet, <br>consectetur adipisicing...</p>
            </div>
            <div class="product">
                <img src="assets/img/2.png" alt="#" title="#">
                <h3>Flat UI</h3>
                <p>Lorem ipsum dolor sit amet, <br>consectetur adipisicing...</p>
            </div>
            <div class="product">
                <img src="assets/img/3.png" alt="#" title="#">
                <h3>Creative Design</h3>
                <p>Lorem ipsum dolor sit amet, <br>consectetur adipisicing...</p>
            </div>
        </div>
    </div>

    <div class="contact">
        <div class="wrapper">
            <h2>Talented & Exprerts</h2>
            <p>This is our team :)</p>
            <div class="follow">
                <img src="assets/img/4.png" alt="#" title="#">
                <h3>Mahmoud Baghagho</h3>
                <p>Senior UI Designer</p>
                <a href="http://twitter.com" class="button">Follow</a>
            </div>
            
            <div class="follow">
                <img src="assets/img/5.png" alt="#" title="#">
                <h3>Add EIRahman</h3>
                <p>Senior App Developer</p>
                <a href="http://twitter.com" class="button">Follow</a>
            </div>
            
            <div class="follow">
                <img src="assets/img/6.png" alt="#" title="#">
                <h3>Mostafa Amin</h3>
                <p>Senior Graphic Designer</p>
                <a href="http://twitter.com" class="button">Follow</a>
            </div>
            
            <div class="follow">
                <img src="assets/img/7.png" alt="#" title="#">
                <h3>Ahmed Ali</h3>
                <p>Senior Web Developer</p>
                <a href="http://twitter.com" class="button">Follow</a>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="wrapper">
            <p>&copy; 2013 <span>Motion Template</span>. Design by Begha</p>
            <div class="social">
                <img src="assets/img/8.png" alt="#" title="#">
                <img src="assets/img/9.png" alt="#" title="#">
                <img src="assets/img/10.png" alt="#" title="#">
            </div>
        </div>
    </div>

</body>
</html>
